*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 

}
.container{
    min-height: 100vh;
    min-width:100vw ;
    background-color: #ccc;
    display: flex;
    align-items: center;
    
}
h1{
    text-align: center;
}
span{
    font-size: 1rem;
}

.content{
    min-height: 70vh;
    width: 600px;
    margin: 0 auto;
    background-color: white;
    /* border: 5px solid black; */
    border-radius: 4%;
    box-shadow: 13px 14px 15px rgba(1, 1, 1, 0.7);
}

.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px , 1fr));
    gap: 20px;
    border: 8px solid transparent;
}

.formbox{
    display: flex;
    flex-direction: column;
}

.apply-button{
    margin-top: 20px;
    text-align: end;
    margin-bottom: 15px;
    margin-right: 15px;
  
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input,textarea,select{
    padding: 6px 10px;
    border: 1.5px solid #ccc;
    border-radius: 5px;
    font-size: 15px;

}

input:focus{
    outline-color:  rgb(181, 236, 98);
}
button{
    background-color: #ccc;
    padding: 6px;
    border-radius:5px ;
    transition: 0.2s ease-in;
    
}

button:hover{
   
    background-color: rgb(181, 236, 98);
    border:2px solid transparent;
    cursor: pointer;
    transition: 0.2s ease-out;
}

.text{
    grid-column: 1 / span 2;
}
textarea{
    width: 100%;
}

@media (max-width : 600px){
    .content{
        width: 70vw;
    }
    .text{
        grid-column: 1 / span 1;
    }

}
textarea:focus{
    outline-color:  rgb(174, 239, 76);
}